<html>

<title>This is the Title</title>

<style>
    body {
        background-color: lightblue;
        color: darkblue;
    }

    h1, h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
        text-decoration-line: underline;
    }

    p {
        text-align: center;
        
    }
    a {
        text-align: center;
    }
    .img {
        border: 2px dashed;
        color: red;
        display: flex;
        justify-content: center;
    }
    .iframe {
        display: flex;
        justify-content: center;
        max-width: fit-content;
        max-height: fit-content;
    }

</style>



<h1>This is the Heading 1 Element</h1>

<h2>This is the Heading 2 Element</h2>

<p><strong>I am a bold student of The Tech Academy.</p></strong>

<p>
    <a href="https://learncodinganywhere.com">This is The Tech Academy's website.</a>
</p>
    <div class="img">
        <img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" alt="The Tech Academy Logo" width=(600px); height=(300px);>
    </div>

<h3>Have you seen The Tech Academies Student Orientation video?</h3>
<div class="iframe">
    <iframe src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" width="560" height="315" justify-content="center"  frameborder="0" allowfullscreen></iframe>
</div>
</body>

</html>